EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/mo_mp3/MP3_board_first/mp3.brd

Start at      : 13:58:05 (2/5/2019)
End at        : 13:58:11 (2/5/2019)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 24.6299 mil  Layers: 1
Connections   :    33   predefined:  12 ( 0 Vias )

Router memory :   28600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       102         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0

Routed            :        14        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.8 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
