EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/Mo_MP3/MP3_board_first/mp3.brd

Start at      : 14:29:32 (1/25/2019)
End at        : 14:30:30 (1/25/2019)
Elapsed time  : 00:00:34

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   381480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       609         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    79.3 %    79.3 %    79.3 %    79.3 %    79.3 %

Final             : 79.3% finished
